<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jul 29 19:10:02 CEST 2018 -->
<TITLE>
ZXING4P
</TITLE>

<META NAME="date" CONTENT="2018-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZXING4P";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/cage/zxing4p3/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cage/zxing4p3/ZXING4P.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZXING4P.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cage.zxing4p3</FONT>
<BR>
Class ZXING4P</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cage.zxing4p3.ZXING4P</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ZXING4P</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This library was created to integrate the open source <a href="http://code.google.com/p/zxing/" target="_blank">ZXING barcode library</a> with
        Processing.<br><br>

        By Rolf van Gelder ::
        <a href="http://rvg.cage.nl/" target="_blank">http://rvg.cage.nl/</a> ::
        <a href="http://cagewebdev.com/" target="_blank">http://cagewebdev.com/</a> ::
        <a href="mailto:info@cagewebdev.com">info@cagewebdev.com</a><br><br>

        Library page:
        <a href="http://cagewebdev.com/zxing4processing-processing-library/" target="_blank">http://cagewebdev.com/zxing4processing-processing-library/</a><br><br>

        v3.5 :: 07/29/2018<br>
  - New: decode 17 different types of barcodes (barcodeReader() method)<br>
        - Change: Most of the code has been rewritten<br>
        - decodeImage() changed to QRCodeReader()<br>
        - decodeMultipleQRCodes() changed to multipleQRCodeReader()<br>
<br> 
        v3.4 :: 06/20/2018<br>
  - bug fixed for multiple codes position markers<br> 
<br>
        v3.3 :: 04/14/2018<br>
        - Added Multi QRCode support<br>
        - New mothod: decodeMultipleQRCodes()<br>
        - New method: getPositionMarkers(i)<br>
<br>
        v3.2 :: 07/31/2016<br>
        - Removed deprecated method: 'decodeWeb()'<br>
        - Added a new method: 'version()'<br>
        - Several minor changes<br><br>
<br> 
        v3.1 :: 07/21/2016<br>
        - Renamed the library to zxing4p3, a Processing 2.x/3.x compatible version<br>
        - New method: getPositionMarkers()<br><br>

        NOTE: Compiled with Java jdk1.6.0_45
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cage/zxing4p3/ZXING4P.html#ZXING4P()">ZXING4P</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/zxing4p3/ZXING4P.html#barcodeReader(processing.core.PImage, boolean)">barcodeReader</A></B>(processing.core.PImage&nbsp;img,
              boolean&nbsp;tryHarder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a barcode from a PImage (scan for all supported barcodes types)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/zxing4p3/ZXING4P.html#barcodeReader(processing.core.PImage, boolean, java.util.ArrayList)">barcodeReader</A></B>(processing.core.PImage&nbsp;img,
              boolean&nbsp;tryHarder,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;barCodeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a barcode from a PImage (scan for specific barcode types)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/zxing4p3/ZXING4P.html#decodeImage(boolean, processing.core.PImage)">decodeImage</A></B>(boolean&nbsp;tryHarder,
            processing.core.PImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the QRCode from a PImage - DEPRECATED, USE QRCodeReader INSTEAD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/zxing4p3/ZXING4P.html#decodeMultipleQRCodes(boolean, processing.core.PImage)">decodeMultipleQRCodes</A></B>(boolean&nbsp;tryHarder,
                      processing.core.PImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode multiple QRCodes from a PImage - DEPRECATED, USE multipleQRCodeReader
        INSTEAD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/zxing4p3/ZXING4P.html#generateQRCode(java.lang.String, int, int)">generateQRCode</A></B>(java.lang.String&nbsp;content,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a QRCode PImage from a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/zxing4p3/ZXING4P.html#getBarcodeFormat()">getBarcodeFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the format of the latest detected barcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/zxing4p3/ZXING4P.html#getPositionMarkers()">getPositionMarkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PVector array with the position markers for the latest detected QRCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/zxing4p3/ZXING4P.html#getPositionMarkers(int)">getPositionMarkers</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PVector array with the position markers for a specific QRCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/zxing4p3/ZXING4P.html#multipleQRCodeReader(processing.core.PImage, boolean)">multipleQRCodeReader</A></B>(processing.core.PImage&nbsp;img,
                     boolean&nbsp;tryHarder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode multiple QRCodes from a PImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/zxing4p3/ZXING4P.html#QRCodeReader(processing.core.PImage, boolean)">QRCodeReader</A></B>(processing.core.PImage&nbsp;img,
             boolean&nbsp;tryHarder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the QRCode from a PImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/zxing4p3/ZXING4P.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays version information of this library in the console</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZXING4P()"><!-- --></A><H3>
ZXING4P</H3>
<PRE>
public <B>ZXING4P</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QRCodeReader(processing.core.PImage, boolean)"><!-- --></A><H3>
QRCodeReader</H3>
<PRE>
public java.lang.String <B>QRCodeReader</B>(processing.core.PImage&nbsp;img,
                                     boolean&nbsp;tryHarder)</PRE>
<DL>
<DD>Decode the QRCode from a PImage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - PImage containing the image to be examinded<DD><CODE>tryHarder</CODE> - if set to true, it tells the software to spend a little
                                                more time trying to decode the image
<DT><B>Returns:</B><DD>String with the found QRCode (empty if nothing found)</DL>
</DD>
</DL>
<HR>

<A NAME="decodeImage(boolean, processing.core.PImage)"><!-- --></A><H3>
decodeImage</H3>
<PRE>
public java.lang.String <B>decodeImage</B>(boolean&nbsp;tryHarder,
                                    processing.core.PImage&nbsp;img)</PRE>
<DL>
<DD>Decode the QRCode from a PImage - DEPRECATED, USE QRCodeReader INSTEAD
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tryHarder</CODE> - if set to true, it tells the software to spend a little
                                                more time trying to decode the image<DD><CODE>img</CODE> - PImage containing the image to be examinded
<DT><B>Returns:</B><DD>String with the found QRCode (empty if nothing found)</DL>
</DD>
</DL>
<HR>

<A NAME="multipleQRCodeReader(processing.core.PImage, boolean)"><!-- --></A><H3>
multipleQRCodeReader</H3>
<PRE>
public java.lang.String[] <B>multipleQRCodeReader</B>(processing.core.PImage&nbsp;img,
                                               boolean&nbsp;tryHarder)</PRE>
<DL>
<DD>Decode multiple QRCodes from a PImage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - PImage containing the image to be examinded<DD><CODE>tryHarder</CODE> - if set to true, it tells the software to spend a little
                                                more time trying to decode the image
<DT><B>Returns:</B><DD>String array with the found QRCode(s)
                                                (null if nothing found)</DL>
</DD>
</DL>
<HR>

<A NAME="decodeMultipleQRCodes(boolean, processing.core.PImage)"><!-- --></A><H3>
decodeMultipleQRCodes</H3>
<PRE>
public java.lang.String[] <B>decodeMultipleQRCodes</B>(boolean&nbsp;tryHarder,
                                                processing.core.PImage&nbsp;img)</PRE>
<DL>
<DD>Decode multiple QRCodes from a PImage - DEPRECATED, USE multipleQRCodeReader
        INSTEAD
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tryHarder</CODE> - if set to true, it tells the software to spend a little
                                                more time trying to decode the image<DD><CODE>img</CODE> - PImage containing the image to be examinded
<DT><B>Returns:</B><DD>String array with the found QRCode(s)
                                                (null if nothing found)</DL>
</DD>
</DL>
<HR>

<A NAME="getBarcodeFormat()"><!-- --></A><H3>
getBarcodeFormat</H3>
<PRE>
public java.lang.String <B>getBarcodeFormat</B>()</PRE>
<DL>
<DD>Get the format of the latest detected barcode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>format of the latest detected barcode</DL>
</DD>
</DL>
<HR>

<A NAME="barcodeReader(processing.core.PImage, boolean)"><!-- --></A><H3>
barcodeReader</H3>
<PRE>
public java.lang.String <B>barcodeReader</B>(processing.core.PImage&nbsp;img,
                                      boolean&nbsp;tryHarder)</PRE>
<DL>
<DD>Decode a barcode from a PImage (scan for all supported barcodes types)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - PImage containing the image to be examinded<DD><CODE>tryHarder</CODE> - if set to true, it tells the software to spend a little
                                                more time trying to decode the image
<DT><B>Returns:</B><DD>String with the found QRCode (empty if nothing found)</DL>
</DD>
</DL>
<HR>

<A NAME="barcodeReader(processing.core.PImage, boolean, java.util.ArrayList)"><!-- --></A><H3>
barcodeReader</H3>
<PRE>
public java.lang.String <B>barcodeReader</B>(processing.core.PImage&nbsp;img,
                                      boolean&nbsp;tryHarder,
                                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;barCodeTypes)</PRE>
<DL>
<DD>Decode a barcode from a PImage (scan for specific barcode types)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - PImage containing the image to be examinded<DD><CODE>tryHarder</CODE> - if set to true, it tells the software to spend a little
                                                more time trying to decode the image<DD><CODE>barCodeTypes</CODE> - barcode types to scan for
<DT><B>Returns:</B><DD>String with the found barcode (empty if nothing found)

        https://zxing.github.io/zxing/apidocs/com/google/zxing/BarcodeFormat.html

        SUPPORTED BARCODE TYPES:
        AZTEC
        CODABAR
        CODE_128
        CODE_39
        CODE_93
        DATA_MATRIX
        EAN_13
        EAN_8
        ITF
        MAXICODE
        PDF_417
        QR_CODE
        RSS_14
        RSS_EXPANDED
        UPC_A
        UPC_E
        UPC_EAN_EXTENSION</DL>
</DD>
</DL>
<HR>

<A NAME="generateQRCode(java.lang.String, int, int)"><!-- --></A><H3>
generateQRCode</H3>
<PRE>
public processing.core.PImage <B>generateQRCode</B>(java.lang.String&nbsp;content,
                                             int&nbsp;width,
                                             int&nbsp;height)</PRE>
<DL>
<DD>Generates a QRCode PImage from a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - string to encode<DD><CODE>width</CODE> - width of the PImage that will be returned<DD><CODE>height</CODE> - height of the PImage that will be returned
<DT><B>Returns:</B><DD>PImage with the QRCode image</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionMarkers()"><!-- --></A><H3>
getPositionMarkers</H3>
<PRE>
public processing.core.PVector[] <B>getPositionMarkers</B>()</PRE>
<DL>
<DD>Returns a PVector array with the position markers for the latest detected QRCode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PVector with the position markers for the latest detected QRCode</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionMarkers(int)"><!-- --></A><H3>
getPositionMarkers</H3>
<PRE>
public processing.core.PVector[] <B>getPositionMarkers</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a PVector array with the position markers for a specific QRCode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the detected QRCode
<DT><B>Returns:</B><DD>PVector with the position markers for the detected QRCode</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public void <B>version</B>()</PRE>
<DL>
<DD>Displays version information of this library in the console
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/cage/zxing4p3/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cage/zxing4p3/ZXING4P.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZXING4P.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
