<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jul 29 19:10:02 CEST 2018 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2018-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/cage/zxing4p3/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_Q_">Q</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/cage/zxing4p3/ZXING4P.html#barcodeReader(processing.core.PImage, boolean)"><B>barcodeReader(PImage, boolean)</B></A> - 
Method in class com.cage.zxing4p3.<A HREF="./com/cage/zxing4p3/ZXING4P.html" title="class in com.cage.zxing4p3">ZXING4P</A>
<DD>Decode a barcode from a PImage (scan for all supported barcodes types)
<DT><A HREF="./com/cage/zxing4p3/ZXING4P.html#barcodeReader(processing.core.PImage, boolean, java.util.ArrayList)"><B>barcodeReader(PImage, boolean, ArrayList&lt;String&gt;)</B></A> - 
Method in class com.cage.zxing4p3.<A HREF="./com/cage/zxing4p3/ZXING4P.html" title="class in com.cage.zxing4p3">ZXING4P</A>
<DD>Decode a barcode from a PImage (scan for specific barcode types)
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/cage/zxing4p3/package-summary.html"><B>com.cage.zxing4p3</B></A> - package com.cage.zxing4p3<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/cage/zxing4p3/ZXING4P.html#decodeImage(boolean, processing.core.PImage)"><B>decodeImage(boolean, PImage)</B></A> - 
Method in class com.cage.zxing4p3.<A HREF="./com/cage/zxing4p3/ZXING4P.html" title="class in com.cage.zxing4p3">ZXING4P</A>
<DD>Decode the QRCode from a PImage - DEPRECATED, USE QRCodeReader INSTEAD
<DT><A HREF="./com/cage/zxing4p3/ZXING4P.html#decodeMultipleQRCodes(boolean, processing.core.PImage)"><B>decodeMultipleQRCodes(boolean, PImage)</B></A> - 
Method in class com.cage.zxing4p3.<A HREF="./com/cage/zxing4p3/ZXING4P.html" title="class in com.cage.zxing4p3">ZXING4P</A>
<DD>Decode multiple QRCodes from a PImage - DEPRECATED, USE multipleQRCodeReader
        INSTEAD
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/cage/zxing4p3/ZXING4P.html#generateQRCode(java.lang.String, int, int)"><B>generateQRCode(String, int, int)</B></A> - 
Method in class com.cage.zxing4p3.<A HREF="./com/cage/zxing4p3/ZXING4P.html" title="class in com.cage.zxing4p3">ZXING4P</A>
<DD>Generates a QRCode PImage from a string
<DT><A HREF="./com/cage/zxing4p3/ZXING4P.html#getBarcodeFormat()"><B>getBarcodeFormat()</B></A> - 
Method in class com.cage.zxing4p3.<A HREF="./com/cage/zxing4p3/ZXING4P.html" title="class in com.cage.zxing4p3">ZXING4P</A>
<DD>Get the format of the latest detected barcode
<DT><A HREF="./com/cage/zxing4p3/ZXING4P.html#getPositionMarkers()"><B>getPositionMarkers()</B></A> - 
Method in class com.cage.zxing4p3.<A HREF="./com/cage/zxing4p3/ZXING4P.html" title="class in com.cage.zxing4p3">ZXING4P</A>
<DD>Returns a PVector array with the position markers for the latest detected QRCode
<DT><A HREF="./com/cage/zxing4p3/ZXING4P.html#getPositionMarkers(int)"><B>getPositionMarkers(int)</B></A> - 
Method in class com.cage.zxing4p3.<A HREF="./com/cage/zxing4p3/ZXING4P.html" title="class in com.cage.zxing4p3">ZXING4P</A>
<DD>Returns a PVector array with the position markers for a specific QRCode
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/cage/zxing4p3/ZXING4P.html#multipleQRCodeReader(processing.core.PImage, boolean)"><B>multipleQRCodeReader(PImage, boolean)</B></A> - 
Method in class com.cage.zxing4p3.<A HREF="./com/cage/zxing4p3/ZXING4P.html" title="class in com.cage.zxing4p3">ZXING4P</A>
<DD>Decode multiple QRCodes from a PImage
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/cage/zxing4p3/ZXING4P.html#QRCodeReader(processing.core.PImage, boolean)"><B>QRCodeReader(PImage, boolean)</B></A> - 
Method in class com.cage.zxing4p3.<A HREF="./com/cage/zxing4p3/ZXING4P.html" title="class in com.cage.zxing4p3">ZXING4P</A>
<DD>Decode the QRCode from a PImage
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/cage/zxing4p3/ZXING4P.html#version()"><B>version()</B></A> - 
Method in class com.cage.zxing4p3.<A HREF="./com/cage/zxing4p3/ZXING4P.html" title="class in com.cage.zxing4p3">ZXING4P</A>
<DD>Displays version information of this library in the console
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./com/cage/zxing4p3/ZXING4P.html" title="class in com.cage.zxing4p3"><B>ZXING4P</B></A> - Class in <A HREF="./com/cage/zxing4p3/package-summary.html">com.cage.zxing4p3</A><DD>This library was created to integrate the open source <a href="http://code.google.com/p/zxing/" target="_blank">ZXING barcode library</a> with
        Processing.<DT><A HREF="./com/cage/zxing4p3/ZXING4P.html#ZXING4P()"><B>ZXING4P()</B></A> - 
Constructor for class com.cage.zxing4p3.<A HREF="./com/cage/zxing4p3/ZXING4P.html" title="class in com.cage.zxing4p3">ZXING4P</A>
<DD>Constructor
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_Q_">Q</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/cage/zxing4p3/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
